<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Products Lists</h1>
    <div class="center">
      <div class="loader"></div>
    </div>

    <div class="empty-list">We are sorry no product to show</div>
    <div class="failed-fetch">Something broke we are working on it</div>

    <ul></ul>
   
    <script src="script.cjs"></script>
</body>
</html>